example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/acceptance/shares_spec.rb[1:1:1]         | passed | 0.02937 seconds |
./spec/acceptance/shares_spec.rb[1:2:1]         | passed | 0.04287 seconds |
./spec/acceptance/shares_spec.rb[1:3:1]         | passed | 0.01862 seconds |
./spec/acceptance/shares_spec.rb[1:4:1]         | passed | 0.04344 seconds |
./spec/acceptance/shares_spec.rb[1:5:1]         | passed | 0.01691 seconds |
./spec/acceptance/users_spec.rb[1:1:1]          | passed | 0.01677 seconds |
./spec/acceptance/users_spec.rb[1:2:1]          | passed | 0.02333 seconds |
./spec/acceptance/users_spec.rb[1:3:1]          | passed | 0.01427 seconds |
./spec/acceptance/users_spec.rb[1:4:1]          | passed | 0.03027 seconds |
./spec/acceptance/users_spec.rb[1:5:1]          | passed | 0.01736 seconds |
./spec/acceptance/wines_spec.rb[1:1:1]          | passed | 0.08898 seconds |
./spec/acceptance/wines_spec.rb[1:2:1]          | passed | 0.04257 seconds |
./spec/acceptance/wines_spec.rb[1:3:1]          | passed | 0.02134 seconds |
./spec/acceptance/wines_spec.rb[1:4:1]          | passed | 0.02275 seconds |
./spec/acceptance/wines_spec.rb[1:5:1]          | passed | 0.02237 seconds |
./spec/models/share_spec.rb[1:1:1]              | passed | 0.00081 seconds |
./spec/models/share_spec.rb[1:2:1]              | passed | 0.00069 seconds |
./spec/models/share_spec.rb[1:2:2]              | passed | 0.0011 seconds  |
./spec/models/share_spec.rb[1:3:1]              | passed | 0.00222 seconds |
./spec/models/share_spec.rb[1:3:2]              | passed | 0.00519 seconds |
./spec/models/share_spec.rb[1:3:3]              | passed | 0.01133 seconds |
./spec/models/share_spec.rb[1:3:4]              | passed | 0.01043 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.01898 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.01608 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00976 seconds |
./spec/models/wine_spec.rb[1:1:1]               | passed | 0.00091 seconds |
./spec/models/wine_spec.rb[1:1:2]               | passed | 0.00107 seconds |
./spec/models/wine_spec.rb[1:1:3]               | passed | 0.00113 seconds |
./spec/models/wine_spec.rb[1:1:4]               | passed | 0.00093 seconds |
./spec/models/wine_spec.rb[1:2:1]               | passed | 0.00055 seconds |
./spec/models/wine_spec.rb[1:2:2]               | passed | 0.0013 seconds  |
./spec/models/wine_spec.rb[1:2:3]               | passed | 0.00065 seconds |
./spec/models/wine_spec.rb[1:3:1]               | passed | 0.00507 seconds |
./spec/models/wine_spec.rb[1:3:2]               | passed | 0.00401 seconds |
./spec/models/wine_spec.rb[1:3:3]               | passed | 0.00524 seconds |
./spec/models/wine_spec.rb[1:3:4]               | passed | 0.00383 seconds |
./spec/models/wine_spec.rb[1:3:5]               | passed | 0.02818 seconds |
./spec/models/wine_spec.rb[1:3:6]               | passed | 0.01422 seconds |
./spec/resources/v1/share_resource_spec.rb[1:1] | passed | 0.00036 seconds |
./spec/resources/v1/share_resource_spec.rb[1:2] | passed | 0.00049 seconds |
./spec/resources/v1/share_resource_spec.rb[1:3] | passed | 0.00059 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]  | passed | 0.00051 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]  | passed | 0.00066 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]  | passed | 0.00059 seconds |
./spec/resources/v1/wine_resource_spec.rb[1:1]  | passed | 0.0005 seconds  |
./spec/resources/v1/wine_resource_spec.rb[1:2]  | passed | 0.00047 seconds |
./spec/resources/v1/wine_resource_spec.rb[1:3]  | passed | 0.00082 seconds |
