example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00749 seconds |
./spec/models/wine_spec.rb[1:1:1] | passed | 0.01117 seconds |
./spec/models/wine_spec.rb[1:1:2] | passed | 0.00154 seconds |
./spec/models/wine_spec.rb[1:1:3] | passed | 0.00198 seconds |
./spec/models/wine_spec.rb[1:1:4] | passed | 0.00152 seconds |
./spec/models/wine_spec.rb[1:2:1] | passed | 0.0017 seconds  |
./spec/models/wine_spec.rb[1:2:2] | passed | 0.00947 seconds |
./spec/models/wine_spec.rb[1:2:3] | passed | 0.00297 seconds |
