example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/share_spec.rb[1:1:1] | passed | 0.0017 seconds  |
./spec/models/share_spec.rb[1:2:1] | passed | 0.0144 seconds  |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00511 seconds |
./spec/models/wine_spec.rb[1:1:1]  | passed | 0.00072 seconds |
./spec/models/wine_spec.rb[1:1:2]  | passed | 0.00076 seconds |
./spec/models/wine_spec.rb[1:1:3]  | passed | 0.0007 seconds  |
./spec/models/wine_spec.rb[1:1:4]  | passed | 0.00417 seconds |
./spec/models/wine_spec.rb[1:2:1]  | passed | 0.00213 seconds |
./spec/models/wine_spec.rb[1:2:2]  | passed | 0.00182 seconds |
./spec/models/wine_spec.rb[1:2:3]  | passed | 0.00301 seconds |
