example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/share_spec.rb[1:1:1] | passed | 0.00489 seconds |
./spec/models/share_spec.rb[1:2:1] | passed | 0.00077 seconds |
./spec/models/share_spec.rb[1:2:2] | passed | 0.00136 seconds |
./spec/models/share_spec.rb[1:3:1] | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:3:1]  | passed | 0.00591 seconds |
./spec/models/wine_spec.rb[1:1:1]  | passed | 0.00076 seconds |
./spec/models/wine_spec.rb[1:1:2]  | passed | 0.00071 seconds |
./spec/models/wine_spec.rb[1:1:3]  | passed | 0.00083 seconds |
./spec/models/wine_spec.rb[1:1:4]  | passed | 0.0007 seconds  |
./spec/models/wine_spec.rb[1:2:1]  | passed | 0.0006 seconds  |
./spec/models/wine_spec.rb[1:2:2]  | passed | 0.00132 seconds |
./spec/models/wine_spec.rb[1:2:3]  | passed | 0.00436 seconds |
./spec/models/wine_spec.rb[1:3:1]  | passed | 0.00184 seconds |
./spec/models/wine_spec.rb[1:3:2]  | passed | 0.00254 seconds |
./spec/models/wine_spec.rb[1:3:3]  | passed | 0.00303 seconds |
